/* font-family: 'Lora', serif; */
@media only screen and (min-width: 768px) {
  /* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: #9e59b7 #ffffff00;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 13px;
  }

  *::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0);
  }

  *::-webkit-scrollbar-thumb {
    background-color: #9e59b7;
    border-radius: 3px;
    border: 1px none #ffffff00;
  }
}

body {
  margin: 0;
  padding: 0px;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  font-family: "Lora", serif;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  gap: 40px;
}

.Header {
  background-image: url(images/19239-london-lights-2560x1440-world-wallpaper.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100vw;
  color: white;
}
.content {
  position: relative;
  z-index: 1;
  border-radius: 15px;
  padding: 10px;
  backdrop-filter: blur(3px);
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 150px;
}

.content h1 {
  font-weight: bolder;
  font-size: 4.5rem;
  line-height: 75px;
  animation: SlideFromTop 1s 0.3s both;
}
.content p {
  max-width: 700px;
  font-weight: 700;
  line-height: 28px;
  animation: SlideFromBottom 1s 0.5s both;
}
.content button {
  animation: SlideFromBottom 1s 1s both;
}
.navbar {
  display: none;
}
button,
#carouselExampleFade button {
  margin: 10px auto;
  background-color: transparent;
  border: 2px solid white;
  font-family: "Lora", serif;
  color: white;
  font-size: 1rem;
  width: 120px;
  height: 52px;
  font-weight: 400;
  transition: 0.5s all;
}
.navbar-brand img {
  width: 70px;
}
.navbar-toggler {
  width: 30px;
  height: 30px;
  margin: 0;
  margin-right: 30px;
}
.navbar-toggler-icon {
  transform: translate(-5px, 0px);
}
.offcanvas-header .btn-close {
  transform: translate(-10px, 0px);
}
.nav-wrapper {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  animation: SlideFromTop 1s 0s both;
  width: 99%;
  margin-top: 0px;
  align-items: center;
  position: relative;
  z-index: 1000;
  box-shadow: 0 0 15px rgb(0 0 0 / 50%);
}
.nav {
  list-style: none;
  display: flex;
  --bs-nav-link-padding-y: 0px;
  --bs-nav-link-padding-x: 0px;
}
.nav-item {
  font-size: 0.9rem;
  text-transform: uppercase;
  font-style: italic;
  font-weight: lighter;
  margin: 5px 10px;
}
.nav-item a {
  color: white;
  text-decoration: none;
}
.nav-item :hover,
.nav-item :focus {
  color: white;
}
.dropdown-item {
  text-transform: none;
  font-size: 0.9rem;
  font-style: normal;
}
.logo,
.logo img {
  width: 100px;
}
.dropdown-menu {
  background-color: black;
}
.Cards {
  width: 100%;
  height: fit-content;
}
.Cards h2,
.Links h2,
.Info h1,
.Contact h1 {
  font-weight: 400;
  font-size: 40px;
  text-align: center;
  margin: 0 auto;
  font-style: italic;
  margin-bottom: 50px;
  line-height: 40px;
  max-width: 1100px;
}
.Cards h2 {
  font-size: 38px;
  padding: 5px;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
}
.Cards-wrapper {
  position: relative;
  height: fit-content;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1%;
}
.Card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 32%;
  height: fit-content;
  min-height: 370px;
  padding: 10px;
  text-align: center;
}
.Card img {
  margin-bottom: 15px;
  width: 100px;
  height: 100px;
}
.Card a {
  text-decoration: none;
}
.Card a img {
  position: relative;
  top: 6px;
  width: 20px;
  height: 20px;
}
.Links {
  width: 100%;
  height: 600px;
}
.Links h2 {
  font-style: normal;
}
.divider {
  width: 70%;
  margin: 10px auto;
  background-color: rgba(0, 0, 0, 0.425);
  height: 2px;
}
.button-wrapper {
  width: 100%;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 50% 50%;
}
.button-wrapper button {
  padding: 10px;
  font-size: 1.2rem;
  width: fit-content;
  border: 2px solid black;
  color: black;
}
button:hover,
#carouselExampleFade button:hover {
  border: 2px solid #9a59b7;
  scale: 1.02;
}
.AboutUs {
  display: flex;
  flex-direction: column;
  gap: 60px;
  background-image: url(images/bg-timeline.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 1050px;
  padding: 90px 30px;
  color: white;
}
.AboutUs h1 {
  font-size: 3rem;
}
.Info {
  gap: 15px;
  display: flex;
}
.Info h1 {
  text-align: left;
}
.Info p {
  line-height: 28px;
  font-size: 1rem;
}
.Who-Photo {
  margin-right: 20px;
  border-radius: 15px;
  max-width: 50%;
}
.carousel-control-next {
  position: static;
  opacity: 1;
  border: 2px solid #9a59b7;
}
.carousel-item {
  max-height: 200px;
  min-height: 200px;
}
form {
  height: fit-content;
  display: grid;
  grid-template-areas:
    "Fname Lname"
    "Email Email"
    "Message Message"
    "Submit Submit";
  margin-bottom: 30px;
  gap: 10px;
}
input,
textarea {
  background-color: rgba(255, 255, 255, 0.096);
  border: none;
  border-radius: 8px;
  padding: 12px;
  color: currentColor;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 14px;
  width: 100%;
  margin: 0px 0px;
  box-sizing: border-box;
  appearance: auto;
  resize: none;
}
input:focus,
textarea:focus {
  outline: none;
}
form button {
  grid-area: Submit;
}
.InputItem {
  display: grid;
  background-color: transparent;
  flex-direction: column;
}
#FirstName-wrapper {
  grid-area: Fname;
}
#LastName-wrapper {
  grid-area: Lname;
}
#Email-wrapper {
  width: 100%;
  grid-area: Email;
}
#Msg-wrapper {
  grid-area: Message;
}
.footer {
  color: black;
  background-color: white;
  display: grid;
  width: 100%;
  gap: 5%;
  padding: 0 50px;
  justify-content: space-between;
  grid-template-columns: 33% 33% 33%;
}
.footer ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer ul li a img {
  width: 30px;
  height: 30px;
}
.footer a {
  font-size: 0.8rem;
  text-decoration: none;
  transition: 0.5s all;
}
.footer a:hover {
  scale: 1.01;
  font-weight: bolder;
  color: black;
}

/* ANIMATIONS */
@keyframes SlideFromTop {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes SlideFromBottom {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hover {
  --c: #9a59b7; /* the border color */
  --b: 3px; /* the border thickness*/
  --g: 10px; /* the gap on hover */
  padding: calc(var(--g) + var(--b));
  --_g: #0000 25%, var(--c) 0;
  background: conic-gradient(
        from 180deg at top var(--b) right var(--b),
        var(--_g)
      )
      var(--_i, 200%) 0 /200% var(--_i, var(--b)) no-repeat,
    conic-gradient(at bottom var(--b) left var(--b), var(--_g)) 0
      var(--_i, 200%) / var(--_i, var(--b)) 200% no-repeat;
  transition: 0.3s, background-position 0.3s 0.3s;
  cursor: pointer;
}
.hover:hover {
  --_i: 100%;
  transition: 0.3s, background-size 0.3s 0.3s;
}

@media only screen and (max-width: 768px) {
  .nav-item,
  .dropdown-item {
    font-size: 1.05rem;
  }
  .main {
    overflow-x: hidden;
  }
  .nav-wrapper {
    display: none;
  }
  .navbar {
    display: flex;
    background-color: transparent !important;
  }
  .test {
    background-color: black !important;
  }
  html {
    font-size: 13px;
  }
  .Cards h2 {
    width: 90%;
    font-size: 1.6rem;
  }
  .button-wrapper button {
    height: fit-content;
  }
  .AboutUs {
    padding-bottom: 15px;
    height: fit-content;
  }
  .Info {
    align-items: center;
    flex-direction: column;
  }
  .Info p {
    font-size: 1.2rem;
  }
  .Who-Photo {
    margin: 0;
  }
}
@media only screen and (max-width: 768px) {
  html {
    font-size: 11.5px;
  }
  section {
    height: fit-content;
  }
  .Cards h2 {
    width: 93%;
    font-size: 1.4rem;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 70px;
  }
  .Cards,
  .Links {
    height: fit-content;
  }
  .Cards-wrapper {
    height: fit-content;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .Card {
    width: 100%;
  }
  .Card h4 {
    font-size: 2rem;
  }
  .Card p {
    font-size: 1.5rem;
  }
  .Card a {
    font-size: 1.2rem;
  }
  .button-wrapper {
    display: flex;
    flex-direction: column;
  }
  .button-wrapper button {
    font-weight: 500;
    font-style: italic;
    font-size: 1.4rem;
    border-radius: 10px;
    width: 90%;
  }
  .Who-Photo {
    max-width: 100%;
  }
  .footer {
    height: fit-content;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .col {
    width: 100%;
  }
  .footer h4 {
    font-size: 1.8rem;
  }
  .footer p {
    font-size: 1.3rem;
  }
  .Socials {
    padding: 0;
  }
  .footer .three {
    padding-bottom: 20px;
  }
  .footer .three a {
    margin-right: 15px;
    font-size: 1rem;
  }
  .footer ul {
    justify-content: center;
  }
}
